# UDP proxy application properties.

# How many threads will process requests.
# It is no way for many process threads. Usually CPU cores count is enough.
app.thread.count=4

# Local adress to bind.
app.bind.address=127.0.0.1

# Local port to bind.
app.bind.port=8080

# Remote proxying servers protocol port.
app.port.remote=1234

# Is metrics output enble?
app.metrics.enable=true

# Metrics output mode. It can be CONSOLE or LOG.
app.metrics.output=LOG

# metrics output frequency in ms.
app.metrics.output.frequency=5000

# Allowed remote addresses to redirect requests
app.allowed.networks=127.0.0.1/24, 192.168.0.1/24

# Response bytes cache time in ms.
app.cache.response.expiration=1000

# Requests block time in ms if proxying server responses is slow.
app.cache.request.block=1000

# Time in ms in what first request will wait response from proxying server.
app.cache.response.wait=500